{
  "crons": [
    {
      "path": "/api/cron/content?edition=morning",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/content?edition=night",
      "schedule": "0 21 * * *"
    }
  ]
}